Algoritmo Ejercicio4
	Definir opc Como Entero


	Escribir "****************************************************"
	Escribir"Menu Principal"
	Escribir"1-Hamburguesas"
	Escribir"2-Pizzas"
	Escribir"3-Pollo Frito"
	Escribir"4-Ensalada"
	Escribir"Salir"
	Escribir Sin Saltar "Digire el meni:"
	Leer opc
	Segun opc Hacer
		1:
			Escribir "Usted a solicitado -->"
			Escribir "Un platillo de Hamburguesas"
		2:
			Escribir "Usted a solicitado -->"
			Escribir "Un platillo de Pizzas"
		3:
			Escribir "Usted a solicitado -->"
			Escribir "Un platillo de Pollo Frito"
		4:
			Escribir "Usted a solicitado -->"
			Escribir "Un platillo de Ensalada"
		5:
			Escribir "Saliendo del sistema: "
			
		De Otro Modo:
			Escribir "Seleccione una opcion valida "
			
	Fin Segun
	
FinAlgoritmo
