Algoritmo Ejercicio1
	Definir opc Como Entero
	Definir result Como Caracter
	Escribir Sin Saltar "Ingresa un numero el 1 al 12:"
	Leer opc
	
	Segun opc Hacer
		1:
			mens="El mes es: "
			result="Enero "
		2:
			mens="El mes es: "
			result="Febrero "
		3:
			mens="El mes es: "
			result="Marzo "
		4:
			mens="El mes es: "
			result="Abril "
		5:
			mens="El mes es: "
			result="Mayo "
		6:
			mens="El mes es: "
			result="Junio "
		7:
			mens="El mes es: "
			result="Julio "	
		8:
			mens="El mes es: "
			result="Agosto "
		9:
			mens="El mes es: "
			result="Septiembre "
		10:
			mens="El mes es: "
			result="Octubre "
		11:
			mens="El mes es: "
			result="Noviembre "
		12:
			mens="El mes es: "
			result="Diciembre "	
		De Otro Modo:
			mens="Seleccione una opcion valida "
			
	Fin Segun
	Escribir mens
	Escribir result
FinAlgoritmo